doctype 5
html[lang="en"]
	head
		meta[charset="utf-8"]
		- if current_page.data.redirect?
			meta[http-equiv="refresh" content="5; url=/"]
		title 
			- if current_page.data.title?
				= "#{current_page.data.title} | "
			= "#{data.site.title}"
		link[rel="stylesheet" href="/css/style.css"]
	body
		header
			hgroup
				h1: a[href="/"] =data.site.title
				h2 Game and Web Developer with Curly Hair
			nav
				ul
					/* TODO: Clean up navigation code and migrate it to config.rb */
					- pages = []
					- sitemap.resources.each do |r|
						- if (r.metadata[:page]['nav'])
							- pages.push(r)
					- pages.each do |page|
						li
							span(class="#{page.metadata[:page]['title'].downcase}")
							a(href="#{page.url}") #{page.metadata[:page]["title"]}

		- if current_page.data.id?
			.wrap(id="#{current_page.data.id}")
				== yield
		- else
			.wrap
				== yield

		footer
			p &copy; 2013 Dorian Patterson.
			p 
				| The source for this site is available on 
				a[href="https://github.com/imaginationac/imaginationac.github.com"] Github
				| .
