= wrap_layout :layout do
	section
		article
			h1 == link_to current_page.data.title, current_page.url
			h2.post-meta by #{data.owner.name} on #{current_page.data.date.strftime('%B %-d, %Y')}
			== yield
